# monsignor-doyle-app

./: .gitignore  README.md
DoyleAndroidApp/: build.gradle
DoyleAndroidApp/app/: build.gradle  crashlytics.properties  proguard-rules.pro
DoyleAndroidApp/app/src/doyle/res/values/: strings.xml
DoyleAndroidApp/app/src/main/: AndroidManifest.xml
DoyleAndroidApp/app/src/main/assets/: benedictcalendar.html  davidcalendar.html  doylecalendar.html  resurrectioncalendar.html  roomdata.txt
DoyleAndroidApp/app/src/main/res/drawable/: black_radius.xml  card_button_style.xml  flat_button_grey.xml  flat_button_indigo.xml  flat_button_orange.xml  flat_button_pink.xml  flat_button_purple.xml
DoyleAndroidApp/app/src/main/res/drawable-v21/: card_button_style.xml  flat_button_grey.xml  flat_button_indigo.xml  flat_button_orange.xml  flat_button_purple.xml
DoyleAndroidApp/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_fragment.xml  activity_main_screen.xml  activity_map.xml  activity_schedule.xml  activity_settings.xml  activity_social.xml  activity_welcome.xml  autocomplete_list_item.xml  cardview_class.xml  dialog_classes.xml  dialog_lunch.xml  dialog_schools.xml  fragment_social.xml  fragment_welcome_main.xml  fragment_welcome_setup.xml  listitem_material.xml  module_address.xml  module_classsetup.xml  module_flipweek.xml  module_quicklinks.xml  module_schedule.xml  module_schoolmap.xml  module_schoolphone.xml  module_weather.xml  social_tweet.xml
DoyleAndroidApp/app/src/main/res/menu/: activity_calendar.xml  activity_main.xml  activity_map.xml
DoyleAndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_cards.xml  strings_files.xml  strings_main.xml  strings_map.xml  strings_settings.xml  themes.xml
DoyleAndroidApp/app/src/main/res/values-v21/: themes.xml
DoyleAndroidApp/app/src/resurrection/res/values/: strings.xml
DoyleAndroidApp/app/src/stbenedict/res/values/: strings.xml
DoyleAndroidApp/app/src/stdavid/res/values/: strings.xml
(+63 files in other folders)
