<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/module_flipweek"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:paddingLeft="@dimen/row_horizontal_padding"
    android:paddingRight="@dimen/row_horizontal_padding"
    android:background="@color/material_red_500">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/main_flipweek"
        android:textColor="@color/material_grey_A1000"
        android:textSize="@dimen/text_size_subhead"/>

    <TextView
        android:id="@+id/module_flipweek_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/main_no"
        android:textColor="@color/material_grey_A1000"
        android:textSize="@dimen/text_size_subhead"/>
</FrameLayout>